{
    "name": "view",
    "version": "0.1.0",
    "private": true,
    "scripts": {
        "dev": "vue-cli-service serve",
        "devp": "NODE_ENV='production' vue-cli-service serve",
        "start": "npm run dev",
        "build": "vue-cli-service build",
        "lint": "vue-cli-service lint"
    },
    "dependencies": {
        "axios": "^0.19.2",
        "babel-loader": "^8.1.0",
        "core-js": "^3.6.5",
        "element-ui": "^2.13.1",
        "live2d-vue": "^0.2.5",
        "register-service-worker": "^1.7.1",
        "vue": "^2.6.11",
        "vue-router": "^3.1.6",
        "vue-waterfall-easy": "^2.4.4",
        "vuex": "^3.3.0"
    },
    "devDependencies": {
        "@vue/cli-plugin-babel": "^4.3.1",
        "@vue/cli-plugin-eslint": "^4.3.1",
        "@vue/cli-plugin-pwa": "^4.3.1",
        "@vue/cli-plugin-router": "^4.3.1",
        "@vue/cli-service": "^4.3.1",
        "babel-eslint": "^10.1.0",
        "babel-plugin-component": "^1.1.1",
        "eslint": "^5.16.0",
        "eslint-plugin-vue": "^5.0.0",
        "vue-template-compiler": "^2.6.11"
    }
}
